PORT=8000
MONGODB_URL=mongodb+srv://sr26rajput:ushasumit26@cluster0.mygxj.mongodb.net/
Access_Token=serach
Access_Token_Expire=1d       
Refresh_Token=serach
Refresh_Token_Expire=2d
Cloud_Name= 
Cloud_Api_Key =
Cloud_Api_Secret= 